{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=orderDB;User Id=sa;Password=admin123admin123;TrustServerCertificate=true;"
    },
    "IdentityServerURL": "http://localhost:5085",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
